<!DOCTYPE html><header>
    <title>stxd-dev</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico"><script type="text/javascript">
    </script><style>
        body { background-color: gray; }
        p { font-family: monospace; color: white; }
        h2 { font-family: monospace; color: lightgreen; }
        h1 { font-family: arial; color: white; text-align: center; }
        a { color: lightblue; font-family: monospace: }
        textarea { color: green; background-color: black; resize: none;
        width: 600; height: 300}
        .input { text-align: center; }
        .input #btn { font-family: arial; background-color: lightblue;
        border-width: 3px; border-radius: 5px; padding: 8 15; border: none;
        box-shadow: 0 9px dodgerblue;}
        .input #btn:hover { box-shadow: 0 9px green; }
        .input #btn:active { box-shadow: 0 5px darkcyan; transform: translateY(4px); }
    </style></header><body><br><h1>stencylxd</h1><div class="input">
    <button type="button" id="btn" onclick="window.open('https://github.com/stencylxd');"
    >Github</button><button type="button" id="btn" class="stack_btn"
    onclick="window.open('https://www.youtube.com/channel/UCCF3__lPbyif4GTFLNvrkPQ?view_as=subscriber');"
    >Youtube</button><button type="button" id="btn" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ');"
    >Secret Page</button><br><br><textarea>

      Hello. My name is stencylxd, or stxd-dev.
      I make computer programs and kinda cool websites.
      I am learning Ruby, C++, Electronics (Arduino), and other cool stuff.
      I have my Buttons for Social Media and Programs/Websites.
      Check them out for cool stuff, idk.
      -stencylxd year 2020

      everything is licensed under CC-BY-NC-SA.
    </textarea></div>
</body>
