<!DOCTYPE html><html lang="en"><head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>stxd-dev</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
    </script><style>
        span { font-family: sans-serif; color: white; }
        body { background-color: gray; } br { -webkit-touch-callout: none;
        -webkit-user-select: none; -khtml-user-select: none; line-height: 0.9;
       -moz-user-select: none; -ms-user-select: none; user-select: none;}
        h1 { font-family: arial; color: white; text-align: center; line-height: 60px; }
        textarea { color: lightgreen; background-color: black; resize: none; line-height: 1.2; cursor: crosshair;
        width: 600px; height: 200px; font-family: monospace; font-size: 14px;
        border: none; border-radius: 10px; outline: none; }
        .input .btn { font-family: arial; background-color: lightblue;
        border-width: 3px; border-radius: 5px; padding: 8px 15px; border: none;
        box-shadow: 0px 9px dodgerblue; }
        p { text-align: center; color: white; font-family: sans-serif; }
        a { font-family: sans-serif; color: black; }
        .input .btn:hover { box-shadow: 0 9px green; }
        .input .btn:active { box-shadow: 0 5px darkcyan; transform: translateY(4px); }
        .nh { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: default; }
    </style></head><body><br><h1 class="nh">Pinned Software</h1><p><a class="input btn nh" href="https://stencylxd.github.io/website">Go Back</a></p>
   <div class="input nh">
<br><br>&nbsp; &nbsp; <button type="button" class="btn nh" onclick="window.open('https://github.com/stencylxd/crap-in-ruby/releases/download/pongd/pong.exe');"
    >Pong</button> &nbsp;<span>&nbsp;is a fun game where 2 players work to beat eachother by hitting a ball to the other side of the screen.</span>
    <br><br>
    </div><br><br><br><br><br>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body></html>
