<!DOCTYPE html>
<html>
  <head>
    <title>web1</title>
    <style>
      h1 { color: dodgerblue; font-family: monospace; font-size: 40px; user-select: none; }
      li { color: white; font-size: 15px;  font-family: monospace; }
      body { background-color: grey; }
      p { color: white; font-family: sans-serif; user-select: none; }
      .cen { text-align: center; }
      .btn { border-radius: 5px; 
      box-shadow: 5px 5px 5px black; background-color: lightcyan; padding: 5px 5px; border-color: lightblue; user-select: none; }
      .btn:active { transform: translateY(3px); box-shadow: 4px 4px 5px black; }
    </style>
  </head>
  <body>
    <marquee><h1>Hello!</h1></marquee>
    <p class="cen">I am Leo Markley, a software developer and somewhat** web developer.</p>
    <p class="cen"><button onclick="location.href = 'https://stencylxd.ga';" class="btn"alt="My Actual Website">My Actual Website</button>&nbsp;<a href="c++.html">
      <button class="btn">C++ Page?</button></a>&nbsp;&nbsp;<button class="btn">Useless Button</button>
    </p>
    
    <br><ul>
      <li>Here's a list because I need to have one lol.</li>
    <li>This is boring.</li>
    <li>I have 3 cats.</li>
    <li>What else should I say?</li>
    </ul>
    
  </body>
</html>
