
<html>
  <head>
  <title>CS 2020 Websites</title>
    <style>
      h1 { text-align: center; user-select: none; color: white; font-family: monospace; font-size: 24px; }
      body { background-color: grey; }
      a { display: inline-block; background-color: lightcyan; padding: 5px 5px 5px; border-radius: 5px;
      font-family: monospace; font-size: 15px; text-decoration: none;
      color: darkblue; box-shadow: 5px 5px 5px black; } 
      a:active { box-shadow: 3px 3px 3px black; transform: translateY(2px); } 
      p { text-align: center; color: black; font-family: monospace; font-size: 17px; }
    </style>
  </head>
  <body>
    <br><h1>CS 2020 Archive</h1>
    <p>This is a archive of most** of the websites from my<br>
    computer science class. Check them out!</p><br><div class="at" style="text-align: center;">
    <a href="./web1/">my website</a><br>
    <a href="./web2/index.html"></a>
    </div>
  </body>
</html>
